<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Raleway:wght@300&family=Vujahday+Script&display=swap" rel="stylesheet">


    <style>
      body, .window{
        background: linear-gradient(90deg, rgba(45,228,132,1) 0%, rgba(57,219,224,1) 43%, rgba(29,157,180,1) 100%);
      }


      h1{
          font-family: 'Vujahday Script', cursive;
          background: -webkit-linear-gradient(40deg, rgba(255,251,49,1) 0%, rgba(255,176,99,1) 43%, rgba(255,106,106,1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          
      }
      h3{
        font-family: 'Inter', sans-serif;
      }
      h3 span{
          background: -webkit-linear-gradient(153deg, rgba(255,102,49,1) 0%, rgba(255,189,99,1) 43%, rgba(159,106,255,1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      p{
        font-family:'Inter', sans-serif;
        font-weight: 100;
        font-size: 20pt;
      }


      #floatingMenu{
        position: fixed;
        display: flex;
        display: none;
        z-index: 2;
        height: 7vh;
        top: 0px;
        width: 100vw;
        background: rgb(45,228,132);
        background: linear-gradient(90deg, rgba(45,228,132,1) 0%, rgba(57,219,224,1) 43%, rgba(29,157,180,1) 100%);
      }
      #floatingMenu img{
        height: 100%; 
        padding-left: 20px;
      }
      #floatingMenu ul{
        display: flex; 
        align-items: center; 
        padding-left:20px;
      } 

      #logoBanner{
          height: 100vh;
          justify-content: center;
          align-content: center;
      }
      #logoBanner img{
        width: 30vw;
        height: min-content;
      
      }
      @media (max-width: 1100px){
        #logoBanner img{
          width: 300px;
        }
        .banner p{
          display: none;
        }
        .window{
          width: 350px;
          height: 200px;
        }
      }
      #logoBanner div{
        width: fit-content;
        display: flex; 
        flex-direction: column; 
        align-items: center;
        justify-content: center;
      }

      #mainContent .banner{
          display: flex; 
          align-items: center;
          height: 100vh;
          width: 100vw;
      }
      .banner h3{
        font-family: 'Raleway', sans-serif;
        font-size: 40pt;
        font-weight: 500;
      }
      #mainContent .window{
          height: 400px;
          width: 700px;
          border-radius: 10%;
          margin: 0px 100px;
          display: flex;
          justify-content: center;
          border-style: solid;
          border-width: 3px;
          border-color: aliceblue;
      }
      

      
      #thirdBanner{
        background-image: url("resources/juicePic-3.jpg");
        color: #cccccc;
        background-size: cover;
      }
    </style>

</head>
<body>
  <a id="goBackButton" href="../../portfolioViewer.html">Go Back</a>
  <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
      </header>
    </div>
      
    <div id="floatingMenu">
      <img src="resources/juiceBrandLogo.png"/>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
      
    </div>
    
    <div id="mainContent">
      <div id="logoBanner" class="row">
        <img src="resources/juiceBrandLogo.png" class="col-sm-12 col-xxl-6 "/>
        <div class="col-sm-12 col-xxl-6 ">
          <h1 style="font-size: 100pt; font-weight: 400; ">Freshies!</h1>
          <h3 style="font-size: 40pt;">What makes you <span style="font-family: 'Raleway', sans-serif; font-weight: 800;">YOU</span>, in a bottle</h3>
        </div>
        
      </div>


      <div class="banner" style="background: rgb(222,228,45); background: linear-gradient(90deg, rgba(222,228,45,1) 0%, rgba(175,222,74,1) 43%, rgba(135,191,22,1) 100%);">
        
        <img src="resources/leaves-1.png" style="position: absolute; top: 130%; height: 20vh; width: auto;"/>
      
        <div class="window col-6">
          <img src="resources/juicePic-2.png" style="width: 50%"/>
        </div>
        <div class="col-5">
          <h3>Completely Organic!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique, nulla quis consectetur tempus, lorem purus interdum felis, sed vestibulum nunc nisi quis lacus. Integer molestie bibendum nunc at molestie. Mauris varius, ante quis mattis volutpat, dui risus faucibus orci, quis dictum nibh nisl ac enim. Integer et urna ultrices, mattis nisi sed, tristique mauris. Quisque eleifend pellentesque nisi, ut tincidunt nisl sollicitudin vitae. Nunc et nisl orci. Duis massa nulla, ullamcorper sed turpis hendrerit, pharetra tristique sem.</p>
        
        </div>
        

        <img src="resources/leaves-2.png" style="align-self: start; position: absolute; right:0%; padding: 0px; height: 40vh; width: auto;"/>
      </div>


      <div class="banner row" style="flex-direction: row-reverse; background: rgb(92,255,222); background: linear-gradient(90deg, rgba(92,255,222,1) 0%, rgba(74,183,222,1) 43%, rgba(106,138,255,1) 100%);">
        <div class="window col-5" >
          <img src="resources/juicePic-1.png" style="height: 70%; align-self: center;"/>
          
        </div>
        <div class="col-5">
          <h3>Different Flavours</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique, nulla quis consectetur tempus, lorem purus interdum felis, sed vestibulum nunc nisi quis lacus. Integer molestie bibendum nunc at molestie. Mauris varius, ante quis mattis volutpat, dui risus faucibus orci, quis dictum nibh nisl ac enim. Integer et urna ultrices, mattis nisi sed, tristique mauris. Quisque eleifend pellentesque nisi, ut tincidunt nisl sollicitudin vitae. Nunc et nisl orci. Duis massa nulla, ullamcorper sed turpis hendrerit, pharetra tristique sem.</p>
         
        </div>
        
        <img src="resources/blueberries.png" style="position: absolute; left:0%; align-self: start; padding: 0%; height: 40%; width: auto;"/>
        <img src="resources/orange.png" style="position: absolute; align-self: start; right: 0%; padding: 0%; height: 25%; width: auto;"/>
        
      </div>


      <div class="banner row" style="background: rgb(92,198,255); background: linear-gradient(90deg, rgba(92,198,255,1) 0%, rgba(74,101,222,1) 43%, rgba(177,106,255,1) 100%);">
        <div id="thirdBanner" class="window col-6">
          
        </div>
        <div class="col-5">
          <h3>Better With Friends</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique, nulla quis consectetur tempus, lorem purus interdum felis, sed vestibulum nunc nisi quis lacus. Integer molestie bibendum nunc at molestie. Mauris varius, ante quis mattis volutpat, dui risus faucibus orci, quis dictum nibh nisl ac enim. Integer et urna ultrices, mattis nisi sed, tristique mauris. Quisque eleifend pellentesque nisi, ut tincidunt nisl sollicitudin vitae. Nunc et nisl orci. Duis massa nulla, ullamcorper sed turpis hendrerit, pharetra tristique sem.</p>
         
        </div>
      </div>
      
      
      
    </div>
  

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
  </div>
</body>
</html>